// Icon
.icon-link
  padding: $link-pd
  .icon
    font-size: 25px
    @media screen and (max-width: 500px)
      font-size: 2rem

// List
.list 
  display: flex
.list-row
  flex-direction: row
.list-wrap
  flex-wrap: wrap
.list-center
  justify-content: center

// Text
.txt-center
  text-align: center
