html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0

ul,li
  list-style-type: none

a 
  color: inherit
  text-decoration: none

