@import "normalize.css"
@import "default.sass"
@import "variables.sass"

@import "components.sass"

body
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-size: 1.2rem
  background-color: $bg-color 
  color: $txt-color
  position: relative
  @media screen and (max-width: 550px)
    font-size: 1.1rem

.link 
  font-size: 2rem 

.container
  height: 100vh
  width: 100%
  max-width: 1200px
  margin: 0 auto
  display: flex 
  align-items: center
  @media screen and (height <= 851px)
    height: 100%

.profile
  width: 500px
  margin: 0 auto
  background-color: $fg-color
  border-radius: $border-radius
  overflow: hidden

  @media screen and (max-width: 550px)
    width: 100%
    border-radius: 0px 

.profile__img
  width: 100%
  object-fit: cover

.profile__body
  padding: 10px

.profile__title
  text-align: center

.profile__link:hover
  color: $link-hover-active-color

.profile__link:active
  color: $link-hover-active-color

.profile__link_mail
  color: $mail-color
.profile__link_tg
  color: $tg-color
.profile__link_gh
  color: $gh-color
.profile__link_linkedin
  color: $linkedin-color

.profile__skills
  justify-content: center

.profile__skills > *
  border-radius: $border-radius - 5
  background-color: #e8e2a9
  padding: 5px
  margin: 5px
  @media screen and (max-width: 550px)
    padding: 10px

.profile__skills > *:not(*:last-child)
  margin-right: 10px



