$bg-color: #e8e2a9
$fg-color: white
$txt-color: black

$link-pd: 10px
$border-radius: 10px

$link-hover-active-color: #0378ff

$mail-color: #ff4141
$tg-color: #3a96ff
$gh-color: black
$linkedin-color: #0a66c2
